<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igudziai</title>
  <div class="topnav">
    <a class="active" href="./index.html">Pradzia</a>
    <a href="./apie.html">Apie</a>
    <a href="./faktai.html">Faktai</a>
    <a href="./igudziai.html">Igudziai</a>
  </div> 
</head>

<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
           <h1>Įgūdžiai</h1>

           <h2>Techniniai Įgūdžiai</h2>
       
           <ul>
               <li><strong>Programavimas:</strong> [Jūsų programavimo įgūdžiai]</li>
               <li><strong>Web dizainas:</strong> [Jūsų dizaino įgūdžiai]</li>
               <li><strong>Projektavimas:</strong> [Jūsų projektavimo įgūdžiai]</li>
               <li><strong>Duomenų analizė:</strong> [Jūsų duomenų analizės įgūdžiai]</li>
           </ul>
       
           <h2>Kalbos Įgūdžiai</h2>
       
           <ul>
               <li><strong>Lietuvių:</strong> [Jūsų lietuvių kalbos įgūdžiai]</li>
               <li><strong>Anglų:</strong> [Jūsų anglų kalbos įgūdžiai]</li>
               <li><strong>Vokiečių:</strong> [Jūsų vokiečių kalbos įgūdžiai]</li>
           </ul>
       
           <h2>Minkštieji Įgūdžiai</h2>
       
           <ul>
               <li><strong>Komunikacija:</strong> [Jūsų komunikacijos įgūdžiai]</li>
               <li><strong>Problemų sprendimas:</strong> [Jūsų problemų sprendimo įgūdžiai]</li>
               <li><strong>Komanda:</strong> [Jūsų sugebėjimai dirbti komandoje]</li>
           </ul>
       
           <h2>Papildomi Įgūdžiai</h2>
       
           <ul>
               <li><strong>Projektų valdymas:</strong> [Jūsų projektų valdymo įgūdžiai]</li>
               <li><strong>Mokymasis:</strong> [Jūsų gebėjimai greitai mokytis]</li>
           </ul>
       
           <p>Ačiū, kad sužinojote daugiau apie mano įgūdžius!</p>
           <iframe src="https://www.youtube.com/embed/fz9EZEMJi6M?si=aBIe41AgAUi0pRDJ"></iframe>
</body>

</html>