<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>




</head>
<div class="topnav">
  <a class="active" href="./index.html">Pradzia</a>
  <a href="./apie.html">Apie</a>
  <a href="./faktai.html">Faktai</a>
  <a href="./igudziai.html">Igudziai</a>
</div> 
<body>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    #paveiksliukas {
            float: right; /* Set to right instead of left */
            margin-right: 20px; /* Adjusted margin to the right */
        }
   
    </style>
  <h1>Laba diena</h1>
  <p>Cia yra mano puslapis!</p>

  

    <div id="paveiksliukas">
        <img src="./media/me.png" alt="Mano nuotrauka">
    </div>

    

  <!-- Pridedam snippet-example-1.html sukurta snippet'a -->
  <object data="snippet-example-1.html"></object>

</body>

</html>